NAME=cluerender
TAG=${NAME}:latest

run: build
	docker rm -f ${NAME}
	docker run -it --rm --name=${NAME} \
		--tmpfs /tmp \
		-v `pwd`/../../../src/languages:/app/languages:ro \
		-v `pwd`/../textures:/app/render \
		-v `pwd`/statedb.json:/app/statedb.json \
		${TAG}

build:
	env DOCKER_BUILDKIT=1 docker build --build-arg UID=`id -u` -t ${TAG} .
