{
    "clue:clock:0:0:h8dMcj3A": "It appears to be a device for inputting a series of times: one button changes the clock face, while the other, I believe, inputs it, as if you were entering a code.",
    "clue:final:0:0:BCBzxuFi": "Coins flee North, and will not touch the amulet.",
    "clue:final:1:0:I67m5mDc": "Time flees East, and will not touch the King.",
    "clue:final:2:0:Cue32k5q": "The King flees South, and must be placed last.",
    "clue:folklore:0:0:yFbPhWS3": "When creating a compilation of local folklore, I came across an odd manuscript.",
    "clue:folklore:0:1:KWodEBUP": "Though the back of it was torn out, I still feel I should recount what was left of it, for it was extraordinarily old.",
    "clue:folklore:0:2:wKfNOPtD": "It is titled \"Piranesi's Victory\".",
    "clue:folklore:0:3:ZUJGMmqN": "The story begins with three magician-princes and their jealous uncle.",
    "clue:folklore:0:4:jCdJcNXk": "After the king dies, the uncle and his allies chase the princes from the throne room.",
    "clue:folklore:0:5:Jv8oJ41x": "Each prince flees in a different direction, running straight ahead until they tire.",
    "clue:folklore:0:6:rO3ix7OY": "The first prince encounters a graveyard and summons an army of the undead.",
    "clue:folklore:0:7:h8HrmQp4": "The second encounters a lake, and swims to an island in its center, and then enchants it to stop others from reaching it.",
    "clue:folklore:0:8:7qd1HtPt": "The third encounters a tower, and casts a clever illusion to scare the army away.",
    "clue:folklore:0:9:DVJjHJOq": "All three princes die, despite their efforts.",
    "clue:folklore:0:10:dBfTJRz8": "No character is explicitly named \"Piranesi\", oddly enough … perhaps they were mentioned in the missing pages.",
    "clue:forge:0:0:VF8KZBwW": "I believe these strange boxes on the ground are furnaces, though I don't think all of them work.",
    "clue:forge:0:1:CWRRWmNn": "One that does, however, could provide great heat to an object that is placed in its center.",
    "clue:machine:0:0:WrvDJKpR": "I doubt the machine I found in the forest maze can be repaired, but I shall attempt to do so anyway.",
    "clue:machine:1:0:8Rwg5c7y": "I will need some pewter to make new gears.",
    "clue:machine:2:0:9gyatAEe": "Red, yellow, green, and blue — I have seen those colors before, in multiple places.",
    "clue:manuscript:0:0:ZYVh59HP": "and the fourth Prince, named Piranesi, ran South, and came upon an old mansion.",
    "clue:manuscript:0:1:eDNdyd2y": "He, unlike his brothers, did not hide from his uncle's army, nor did he attempt to fight it.",
    "clue:manuscript:0:2:zYjQAHzr": "Instead, he attempted to trap the army.",
    "clue:manuscript:0:3:xrOIT78k": "When he came across the old manor, he enchanted it with magic, the like of which his brothers had never even dreamed.",
    "clue:manuscript:0:4:XOxoI4uv": "When the army came, Piranesi ran into the manor, and his uncle and the army were forever lost within it.",
    "clue:manuscript:0:5:3vAC5Ov0": "Piranesi was not lost, however.",
    "clue:manuscript:0:6:MTtt41bl": "He had bound the enchantment to four totems: a pocket watch, and amulet, a chess piece, and a coin.",
    "clue:manuscript:0:7:ptB7y26j": "With them all, he used their power to open an exit from the enchantment's madness.",
    "clue:pot:0:0:KAJq3pND": "Selecting proper tools when first endeavoring to cook is of the utmost importance.",
    "clue:pot:0:1:pIAhptVR": "One should obtain measuring cups, a strainer, knives, tongs, spoons, and a ladle, among other things.",
    "clue:pot:0:2:WHOtMy7U": "While certainly not by any means a typical cooking utensil, I also find a good old fashioned obsidian pot to be handy to have around.",
    "clue:pot:0:3:NdQ7x8kr": "Make sure to buy a good, industrial-grade one — the kind that can melt pewter, if heated properly.",
    "clue:starting:0:0:6C1NkyR9": "It seems that the house is trying to trick me: while you would think walking in one direction would lead somewhere eventually, the most counterintuitive of steps seems to lead to the rooms of most importance.",
    "clue:starting:0:1:w1V80zuz": "Only when I walk in circles, or back and forth between two rooms, do I see some variation in the endless, mind-numbing series of halls…",
    "clue:study:0:0:sIxJ1bpF": "While it has no place in a scientific study of unexplained phenomena, I must note that the local inhabitants of this area have such strange inclinations.",
    "clue:study:0:1:V0V3EtjM": "They often walk out of rooms backwards, because, as they put it, they fear the room will \"change itself\" if they take their eyes off it!",
    "clue:study:0:2:WZDdOCDl": "They have the most absurd notion of death, and insist that, in addition to others, a white flower must be placed lastly and centrally at a gravesite, in order to petition the spirits of their ancestors for guidance.",
    "clue:study:0:3:sqflVZWL": "Another one is their belief of secret pathways hidden around pine trees.",
    "clue:study:0:4:3TMw7N1b": "I can find no logical explanation from which the superstition arose.",
    "clue:study:0:5:ujJUfBV3": "None of them will even talk about the house that I wish to study, so great is their fear of it.",
    "clue:study:0:6:7BFFTNs4": "It is quite a nuisance.",
    "Acacia Tree Sapling": "Acacia Tree Sapling",
    "Amulet": "Amulet",
    "Apple": "Apple",
    "Aspen Tree Sapling": "Aspen Tree Sapling",
    "Black": "Black",
    "Black Granules": "Black Granules",
    "Black Liquid": "Black Liquid",
    "Blue": "Blue",
    "Blue Geranium": "Blue Geranium",
    "Blue Liquid": "Blue Liquid",
    "Book": "Book",
    "Book - Cooking": "Book - Cooking",
    "Book - Folklore": "Book - Folklore",
    "Book - Poetry": "Book - Poetry",
    "Book - Superstition": "Book - Superstition",
    "Bottle": "Bottle",
    "Brown": "Brown",
    "Brown Liquid": "Brown Liquid",
    "Candle": "Candle",
    "Chess Piece": "Chess Piece",
    "Cloudy": "Cloudy",
    "Cloudy Liquid": "Cloudy Liquid",
    "Coin": "Coin",
    "Completion": "Completion",
    "Crystal": "Crystal",
    "Cyan": "Cyan",
    "DEVELOPMENT VERSION": "DEVELOPMENT VERSION",
    "Garlic Braid": "Garlic Braid",
    "Gold": "Gold",
    "Gold Crown": "Gold Crown",
    "Gold Key": "Gold Key",
    "Green": "Green",
    "Green Chrysanthemum": "Green Chrysanthemum",
    "Green Liquid": "Green Liquid",
    "Iron Key": "Iron Key",
    "Lighter": "Lighter",
    "Magenta": "Magenta",
    "Manuscript": "Manuscript",
    "Mold": "Mold",
    "Obsidian Pot": "Obsidian Pot",
    "Orange": "Orange",
    "Paper": "Paper",
    "Paper - Clock": "Paper - Clock",
    "Paper - Direction": "Paper - Direction",
    "Paper - Furnaces": "Paper - Furnaces",
    "Paper - Machine": "Paper - Machine",
    "Pewter Gear": "Pewter Gear",
    "Pewter Key": "Pewter Key",
    "Pewter Plate": "Pewter Plate",
    "Pewter Sword": "Pewter Sword",
    "Pine Tree Sapling": "Pine Tree Sapling",
    "Pink": "Pink",
    "Pink Liquid": "Pink Liquid",
    "Programming - Warr1024": "Programming - Warr1024",
    "Purple": "Purple",
    "Purple Liquid": "Purple Liquid",
    "Red": "Red",
    "Red Liquid": "Red Liquid",
    "Red Rose": "Red Rose",
    "Russet": "Russet",
    "Russet Liquid": "Russet Liquid",
    "See LICENSE.txt for all contributors": "See LICENSE.txt for all contributors",
    "Session(s)": "Session(s)",
    "Star Chart": "Star Chart",
    "Steel Axe": "Steel Axe",
    "Steel Shovel": "Steel Shovel",
    "The Bathroom": "The Bathroom",
    "The Bedroom": "The Bedroom",
    "The Brewery": "The Brewery",
    "The Clock": "The Clock",
    "The Dining Hall": "The Dining Hall",
    "The Final Altar": "The Final Altar",
    "The Forest Maze": "The Forest Maze",
    "The Forge": "The Forge",
    "The Fountain": "The Fountain",
    "The Garden": "The Garden",
    "The Graveyard": "The Graveyard",
    "The Kitchen": "The Kitchen",
    "The Lake": "The Lake",
    "The Library": "The Library",
    "The Observatory": "The Observatory",
    "The Parlor": "The Parlor",
    "The Pillars of Fire": "The Pillars of Fire",
    "The Prison": "The Prison",
    "The Ring of Candles": "The Ring of Candles",
    "The Theater": "The Theater",
    "The Throne Room": "The Throne Room",
    "The Tower": "The Tower",
    "The Treasure Room": "The Treasure Room",
    "Time": "Time",
    "Version": "Version",
    "Watch": "Watch",
    "White": "White",
    "White Dandelion": "White Dandelion",
    "White Granules": "White Granules",
    "Writing and Design - iarbat": "Writing and Design - iarbat",
    "Yellow": "Yellow",
    "Yellow Dandelion": "Yellow Dandelion",
    "Yellow Liquid": "Yellow Liquid",
    "~ @1% translated into your language (@2)": "~ @1% translated into your language (@2)",
    "Piranesi Restoration Project": "Piranesi Restoration Project",
    "Discover the secrets of the space-bending house, in this polished remake of iarbat's award-winning original game": "Discover the secrets of the space-bending house, in this polished remake of iarbat's award-winning original game"
}